spring.application.name=kbo
spring.datasource.url=jdbc:postgresql://121.143.176.115:6988/db_kbo
spring.datasource.username=kbo
spring.datasource.password=kbo
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80